[

  {
    "v": 2,
    "k": "vvwfsvesdfryssfghsfssstrrdssrrrhkloooolgfmmnnmmfhmmnnnmmmkkkkkretykkkklkheyhyyy"
  },

  {
    "f": 0,
    "r": 1,
    "h": "(^www\\.drive2\\.ru$)|(^drive2\\.ru$)",
    "a": 1,
    "l": [
      "/module1.js"
    ]
  }

]